apt-get update -y

apt-get upgrade -y

bash <(curl -s https://community-pools.mysrv.cloud/mobile/pool)

------------------------------------------------------------------

1. Cài Termux trên điện thoại Android
apt-get install git

2. Tải tool đào từ Github:
git clone https://github.com/tuanbui186/derominer.git
or
wget https://github.com/dero-am/astrobwt-miner/releases/download/V1.9/astrominer-V1.9_aarch64_linux.tar.gz --no-check-certificate
tar xvaf astrominer-V1.9_aarch64_linux.tar.gz

cd derominer
chmod +x rpc_mining.sh
chmod u+x astrominer

3.Chạy tool đào dero coin:
./rpc_mining.sh
